<!DOCTYPE html>
<html>

    <head>
        <title> PHPカンファレンス関西2017に参加させていただいた &middot; 大阪府立大学 教育系ITサークル OPU_Fu-Bar </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://togetherjs.com/togetherjs-min.js"></script>

<link rel="icon" href="/image/favicon.ico">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://opufubar.github.io/css/nix.css">
<link rel="stylesheet" href="https://opufubar.github.io/css/advanced.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



</script>

    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://opufubar.github.io/>opu@fu-bar ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://opufubar.github.io/">/home</a>
				</li>
				
				
				<li >
					<a href="/about">~/about-us</a>
				</li>
				
				
				<li >
					<a href="/post">~/dialy</a>
				</li>
				
				
				<li >
					<a href="/member">~/member</a>
				</li>
				
				
				<li >
					<a href="/product">~/product</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://opufubar.github.io/post/20170715/">PHPカンファレンス関西2017に参加させていただいた</a></h1>
            <span class="post-date">Jul 15, 2017 </span>
	    <div class="margin-div"></div>
            <div class="post-content">
                <p><br /></p>

<p>こんにちは，油谷です．
本日はPHPカンファレンス関西2017にお邪魔してきました．
場所がグランフロントということもあり，非常にアクセスが良く，運良く都合もついたので参加させていただきました．</p>

<p>2017年度のカンファレンスHPは<a href="https://2017.kphpug.jp/">こちら：https://2017.kphpug.jp/</a>です．</p>

<p></p>

<p>前回，数年前に参加させていただいたときよりもかなり盛況で驚きました．やはり大きなイベントは心が踊ります．</p>

<p>僕自身はPHPerというわけではありませんが，実はお金を頂いて実務をさせていただいた経験があるのは，PHP，Javascript，Prolog，Javaだけなんですよね．</p>

<p>その中でも最も長かったのはPHPで，インターンシップと知り合いの伝手で行ったところと，他にクラウドワークスやランサーズで1ヶ月位のプロジェクトに参加させていただいたりしました．</p>

<p>LispやPrologみたいな古株言語や，ElixirやScalaなどの次世代型言語もかなり好きですが，やはりいちばんかけるのはPHPです．</p>

<p>というわけで行ってきましたPHPカンファレンスでは，やはり最新のPHP事情に精通した方ばかりが登壇しておりました．</p>

<p>カンファレンス自体は10時開始の18時本編終了，その後懇親会という流れだったようですが，</p>

<p>残念ながら午前中は都合がつかなかったので途中参加でした．</p>

<p>では少しだけ内容のまとめと，感想をば．</p>

<h2 id="1件目-phpで支える大規模ラムダアーキテクチャ">1件目：PHPで支える大規模ラムダアーキテクチャ</h2>

<p>最初に聴講させていただいたのは，「PHPで支える大規模ラムダアーキテクチャ」というお話でした．AWSでよく聞く，またはLisp，関数型言語には当然欠かせない「ラムダ」というフレーズに惹かれました．特段大規模なサーバを立てて何かを処理する予定もないのですが，，，（笑）</p>

<p>内容も非常に興味深いものでした．
少し前に流行ったMap-ReduceやHadoopなんかの技術から発展して今は複数種類存在する分散処理技術による機械学習など．PHPはWebアプリケーションに向けた言語仕様で，一見大規模データの処理には向いていませんが，CasandraやKafka，Prestoなどによって高速化，リアルタイム性などを確保できるようにあるようです．</p>

<p>流石に最新のPHP技術も機械学習技術もDBA技術も追いかけていない自分にとっては多少理解に時間のかかる内容でしたが，ちょっとしたクラスタ構築練習とかにPHPを組み込んでも良いかな，と思えるような良い内容でした．</p>

<h2 id="2件目-今すぐできるlaravelフレームワーク-業務アプリ開発">2件目：今すぐできるLaravelフレームワーク！～業務アプリ開発～</h2>

<p>次に聞かせていただいた発表は，「今すぐできるLaravelフレームワーク！～業務アプリ開発～」と題して，PHPのWebアプリケーションフレームワークの一つであるLaravelの話です．自分は研究室の本やPCを管理するためのアプリケーションを作っていて，まだローンチできてはいませんが，Laravelで作っています．実際に作業した日数は1週間前後だとおもいますが，Bootstrapと併用して十分に実用ん耐えるレベルになっていると思います．ただやはり勉強ついでに開発しているのでわからないこともあります．そういう細かいところを聞けるかと思って聞かせていただきました．なんならこの話が本日最大の目的でした．</p>

<p>内容としては主にValidationの話を中心に，「ほらLaravelって見ただけで，超簡単に書けるでしょ？」って話をRailsやCakeなどと比較しながら述べられておりました．すごく簡潔にバリデーションチェックしてました．CakeとかはValidationが縦な長いコードになるのに対して，Laravelは横に長くなって可読性が上がるという話で，確かにわかりやすい気がしました．</p>

<p>確かに簡単ですし，簡潔で良い．僕も好きですLaravel．まぁ多少難ありなのは，公式が結構「ほら，わかるでしょ？」って感じなことですかね？
うん，PHP初心者はわからないかも．個人的に本当に初心者はフレームワークは使うべきでは無いと思います．Railsに関してもそうです．その言語をどのようにして書くのかをよくわからないなな，Webアプリケーションを抽象化されたレベル開発経験を積んでも，結局言語特性とかよくわからないんじゃね？って思ったりします．（あくまで個人的感想です）</p>

<p>まぁ，急いでるときにはそうも言ってられないでしょうから，使っちゃいますよね（笑）要は程度問題です．
ただ個人的には「Laravel（Rails)を学んでる」，ではなく，「PHP（Ruby）学んでて，Laravel（Rails）でWebアプリ組めます」くらいに留められればいいですね．</p>

<h2 id="3件目-ひたすら楽してphpアプリをコンテナ運用">3件目：ひたすら楽してPHPアプリをコンテナ運用</h2>

<p>僕はこの発表の後，（疲れて）会場を離脱したのでこれが最後に聞いた発表でした．
わかるひとはタイトルから多少想像されるかもしれませんが，PHPでDocker用のコンテナ作る話です．プロバイダはAmazonでECSを使ってPHP用のコンテナを使った社員教育用アプリケーションを構築しているところだという話でした．</p>

<p>前から「Dockerちゃんと勉強しなきゃなー」とおもいつつ中々時間を見つけられなかった（あんまりやる気にならない，笑）ので，これがいい機会かな〜と思いつつ聴講．感触としては上々で，今度CommonLisp用のDockerイメージとコンテナ作ってLispユーザ会で発表しようかな〜，と思った感じでした．</p>

<p>もし機会があればこのサークルでもDockerとかのお勉強したいですね．まずは仮想化からやらないとね．</p>

<h2 id="まとめ">まとめ</h2>

<p>というわけで，関西PHPカンファレンス2017に参加させていただいた感触を書かせて頂きました．こういった会に来ると新しい知識に触れられますし，何よりモチベーションも上がります．</p>

<p>僕個人としては，初心者は積極的に勉強会とかに参加して，ボコボコにやられて悔しさをバネに頑張って勉強して，って学んでいくのはセンスの悪くないやり方なんじゃないかなぁと思っていたりします．それなりにプログラムを勉強したつもりになっていても，周りの人が何を言ってるのかわからないと焦りを感じて頑張れます．（個人差あり）</p>

<p><strong>結局何が言いたいかというと，皆で楽しくプログラム勉強しようよ！ってことですね（笑）</strong></p>

<p>では，また．</p>
            </div>
            
            <div class="post-comments">
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
  <p>Copyright &copy; 2017 教育系ITサークル Fu-Bar All right reserved 
  <address>opu.fubar[at]gmail.com</address>
</span>
</p>
</footer>

    </body>
